E:\CSharp\repos\DesignPatterns\Ch13.1\bin\Debug\Ch13.1.exe.config
E:\CSharp\repos\DesignPatterns\Ch13.1\bin\Debug\Ch13.1.exe
E:\CSharp\repos\DesignPatterns\Ch13.1\bin\Debug\Ch13.1.pdb
E:\CSharp\repos\DesignPatterns\Ch13.1\obj\Debug\Ch13.1.csproj.AssemblyReference.cache
E:\CSharp\repos\DesignPatterns\Ch13.1\obj\Debug\Ch13._1.Form1.resources
E:\CSharp\repos\DesignPatterns\Ch13.1\obj\Debug\Ch13._1.Properties.Resources.resources
E:\CSharp\repos\DesignPatterns\Ch13.1\obj\Debug\Ch13.1.csproj.GenerateResource.cache
E:\CSharp\repos\DesignPatterns\Ch13.1\obj\Debug\Ch13.1.csproj.CoreCompileInputs.cache
E:\CSharp\repos\DesignPatterns\Ch13.1\obj\Debug\Ch13.1.exe
E:\CSharp\repos\DesignPatterns\Ch13.1\obj\Debug\Ch13.1.pdb
